[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
#####################################################################
#   A better print_start macro for v0
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Nevermore (if you have one)

[gcode_macro PRINT_START]
gcode:
  # Fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer and sets absolute positioning
  G28                                                 # Full home (XYZ)
  G90                                                 # Absolute position

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak
  {% if params.BED|int > 100 %}
    M106 S255                                         # Turn on the PT-fan

        G1 X{x_wait} Y{y_wait} Z15 F9000                  # Go to center of the bed
    M190 S{target_bed}                                # Set target temp for the bed
    
  # If the bed temp is not over 90c it skips the heatsoak and just heats up to set temp with a 1 min soak.
  {% else %}
    G1 X{x_wait} Y{y_wait} Z15 F9000                  # Go to center of the bed
    M190 S{target_bed}                                # Set target temp for the bed
    G4 P300000                                        # Wait 5 min for the bedtemp to stabilize
  {% endif %}

  # Heats up the hotend up to target via slicer
  M107                                                # Turn off partcooling fan
  M109 S{target_extruder}                             # Heat hotend to print temp

  # Create a prime line and starts the print
  G1 X5 Y4 Z0.4 F10000                                # Go to starting point
  G1 X115 E20 F1000                                   # Primeline

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-3.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
  
    {% set park_x = (range(25, 105) | random) %}

    G90                            ; absolute positioning
    G0 X{park_x} Y95 F3600         ; park nozzle at rear
    G0 Z115

    G92 E0                         ; zero the extruder
    G1 E-12.0 F3600                ; retract filament
    G91                            ; relative positioning

    M84                            ; motor off

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

#############################################################################################################
# WARMUP MACRO
#############################################################################################################
[gcode_macro Warmup]
variable_maxx: 10000 ; From X Shaper suggestion
variable_maxy: 10000 ; From Y Shaper suggestion
variable_maxd: 14142.14 ; = SQRT(2*maxy)

gcode:
 {% if 'LOOPS' in params|upper %}
 {% set loop_cnt = params.LOOPS|int %}
 {% endif %}
 {% if 'MAXX' in params|upper %}
 {% set maxx = params.MAXX|int %}
 {% endif %}
 {% if 'MAXY' in params|upper %}
 {% set maxy = params.MAXY|int %}
 {% endif %}
 {% set max_x = (printer.toolhead.axis_maximum.x|int-5) %}
 {% set max_y = (printer.toolhead.axis_maximum.y|int-5) %}
 {% set loop_step_y = max_y//(loop_cnt-1) %}
 {% set loop_step_x = max_x//(loop_cnt-1) %}
 M117 {max_y}
 G28
 ; Exercise X-Axis at Max acceleration per input shaping = Max_X_Accel
 SET_VELOCITY_LIMIT ACCEL={maxx} ACCEL_TO_DECEL={maxx/2}
 {% for number in range(10,max_y+11,loop_step_y) %}
   {% if number >= max_y %}
   {% set number = max_y %}
   {% endif %}
   G1 F{maxy} X10 Y{number}
   G1 F{maxx} X{max_x} Y{number}
 {% endfor %}
 ; Exercise Y-Axis at Max acceleration per input shaping = Max_Y_Accel

 SET_VELOCITY_LIMIT ACCEL={maxy} ACCEL_TO_DECEL={maxy/2}
 {% for number in range(10,max_x+11,loop_step_y) %}
   {% if number >= max_x %}
   {% set number = max_x %}
   {% endif %}
   G1 F{maxy} X{number} Y{max_y}
   G1 F{maxy} X{number} Y10
 {% endfor %}

 ; Exercise Diagonal Movement @ Max Diagonal Acceleration = SQRT(2*Max_Y_Accel^2)

 SET_VELOCITY_LIMIT ACCEL={maxd} ACCEL_TO_DECEL={maxd/2}
 {% for times in range(loop_cnt) %}
   G1 F{maxx} X10 Y10
   G1 F{maxd} X{max_x} Y{max_y}
   G1 F{maxx} X10 Y{max_y}
   G1 F{maxd} X{max_x} Y10
   G1 F{maxy} X{max_x} Y{max_y}
   G1 F{maxd} X10 Y10
   G1 F{maxy} X10 Y{max_y}
   G1 F{maxd} X{max_x} Y10
 {% endfor %}

  ; Exercise in Square Motion

 SET_VELOCITY_LIMIT ACCEL={maxx} ACCEL_TO_DECEL={maxx/2}
 {% for times in range(loop_cnt) %}
   G1 F{maxy} X10 Y10
   G1 F{maxy} X10 Y{max_y}
   G1 F{maxx} X{max_x} Y{max_y}
   G1 F{maxy} X{max_x} Y10
   G1 F{maxx} X10 Y10
   G1 F{maxx} X{max_x} Y10
   G1 F{maxy} X{max_x} Y{max_y}
   G1 F{maxx} X10 Y{max_y}
 {% endfor %}

##########################################################
##          Klipper Screen Macros
##########################################################
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E50 F300                    ; slower extrusion for hotend path
   G1 E50 F300                    ; quickly load filament to down bowden
   G1 E50 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E5 F300                    ; extrude a little to soften tip
   G1 E-120 F1800                 ; retract filament completely
   M82
   
#[gcode_macro LOAD_FILAMENT]
#variable_load_distance:  50
#variable_purge_distance:  25
#gcode:
    #{% set speed = params.SPEED|default(300) %}
    #{% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    #SAVE_GCODE_STATE NAME=load_state
    #G91
    #G92 E0
    #G1 E{load_distance} F{max_velocity} # fast-load
    #G1 E{purge_distance} F{speed} # purge
    #RESTORE_GCODE_STATE NAME=load_state

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true

  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}

  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

##############################################################
# Klipper Backup
##############################################################
[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True
  