[include mainsail.cfg]
[include K-ShakeTune/*.cfg]
[include shell_command.cfg]
[include gcode_macro.cfg]
[exclude_object]
[include sensorless.cfg]
[include rainbow_barf.cfg]
[include tmc_autotune.cfg]

###############################################################
## MCU
###############################################################
[mcu] # E3EZ motherboard 
canbus_uuid: 5e80707672af

[mcu EBBCan] # EBB36 canbuus
canbus_uuid: f638efa73aed

[mcu host]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: /home/cb2/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[idle_timeout]
timeout: 1800

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
#keep_raw_csv: False
show_macros_in_webui: True
# timeout: 300


##################################################################
## Printer Definitions
##################################################################

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 30000
minimum_cruise_ratio: 0.5
max_z_velocity: 10
max_z_accel: 400
square_corner_velocity: 5 #15

[firmware_retraction]
retract_length: 0.6
retract_speed: 85 
unretract_speed: 80

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[input_shaper]
##  A frequency (in Hz) of the input shaper for X or Y axis. 
shaper_type_x: mzv
shaper_freq_x: 92.0
shaper_type_y: mzv
shaper_freq_y: 69.8

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20
    
[idle_timeout]
timeout: 1800

##############################################################################
## Stepper Motors
#############################################################################

[stepper_x]
step_pin: PA14
dir_pin: PA10
enable_pin: !PA13
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 65
position_min: 0
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PB8
diag_pin: ^PC4
run_current: 1.4
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 0
driver_sgthrs: 95

[stepper_y]
step_pin: PC8
dir_pin: PA15
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 50
position_min: 0
homing_retract_dist: 0
homing_positive_dir: true 

[tmc2209 stepper_y]
uart_pin: PC9
diag_pin: ^PB0
run_current: 1.4
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 0
driver_sgthrs: 95

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PD2
dir_pin: PD4       # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !PD3
rotation_distance: 8   # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^PC6
#position_endstop: 120
position_max: 120
position_min: -10
homing_speed: 60
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PD0
interpolate: False
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

[bed_screws]
screw1: 60, 10
screw2: 10, 100
screw3: 115, 100


#######################################################
## Heater Bed
#######################################################

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
#control: watermark
min_temp: 0
max_temp: 115

####################################################
## Extruder
###################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500.0
max_extrude_cross_section: 10
max_extrude_only_velocity: 120
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03
heater_pin: EBBCan: PB13
sensor_type:MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
#control: watermark
min_temp: -20
max_temp: 320
max_power: 1.0
min_extrude_temp: 150

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0

##########################################################
## Fan Control
##########################################################

[heater_fan hotend_fan]     # nozzle fan
pin: EBBCan: PA0    #vfan2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 45.0
shutdown_speed: 1.0

[fan]  # part cooling fan 
pin: EBBCan: PA1    #vfan1
kick_start_time: 0.5
#off_below: 0.05

[multi_pin basement_fans]
pins: PA8, PB15

[controller_fan basement_fans]    # Driver cooling fan
pin: multi_pin:basement_fans      # Fan pin 
kick_start_time: 0.5
stepper: stepper_x

##########################################################
## Thermistor Settings
##########################################################

[temperature_sensor CB2]
sensor_type: temperature_host
min_temp: -10
max_temp: 90

[temperature_sensor Manta_E3_EZ]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: -10
max_temp: 80

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA5
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor EBBCan_MCU]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: -10
max_temp: 100

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.419
#*# pid_ki = 2.837
#*# pid_kd = 321.733
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.358
#*# pid_ki = 1.637
#*# pid_kd = 69.681
#*#
#*# [stepper_z]
#*# position_endstop = 110.495
