[homing_override]
axes: xyz
set_position_z: 5
gcode:
   {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
   SAVE_GCODE_STATE NAME=STATE_HOME_OVERRIDE                      # fix for test speed macro
   G91
   G1 Z5 F1200
   G90
   {% if home_all or 'X' in params %}
    _HOME_X
   {% endif %}
   {% if home_all or 'Y' in params %}
    _HOME_Y
   {% endif %}
   {% if home_all or 'X' in params %}
    _HOME_X
   {% endif %}
   {% if home_all or 'Y' in params %}
    _HOME_Y
   {% endif %}
   {% if home_all or 'Z' in params %}
    _HOME_Z
   {% endif %}
    RESTORE_GCODE_STATE NAME=STATE_HOME_OVERRIDE                      # fix for test speed macro

[gcode_macro _HOME_X]
gcode:
    SAVE_GCODE_STATE NAME=STATE_HOME_X                                 # fix for test speed macro
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.6 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    G28 X              # home X axis  
    G91                # set to reletive motion
    G1 X-5 F3000      # Move away
    G4 P1000           # Wait just a second… (give StallGuard registers time to clear)
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    RESTORE_GCODE_STATE NAME=STATE_HOME_X                              # fix for test speed

[gcode_macro _HOME_Y]
gcode:
    SAVE_GCODE_STATE NAME=STATE_HOME_Y                                 # fix for test speed
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.6 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    G28 Y              # home Y axis  
    G91                # set to reletive motion
    G1 Y-5 F3000      # Move away
    G4 P1000           # Wait just a second… (give StallGuard registers time to clear)
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    RESTORE_GCODE_STATE NAME=STATE_HOME_Y                              # fix for test speed

[gcode_macro _HOME_Z]
gcode:
    G4 P1000
    G90
    G0 X60 Y60 F12000
    G28 Z
    G1 Z10 F1200
